/******************************************************************************/
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kyamanak <kyamanak@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/07 14:06:53 by kyamanak          #+#    #+#             */
/*   Updated: 2025/08/08 10:20:01 by kyamanak         ###   ########.fr       */
/*                                                                            */
/******************************************************************************/

/*
** 標準出力に文字を出力する関数。
**
** @param c 出力する文字。
*/
#include <unistd.h>

void	ft_putchar(char c)
{
    // write関数を使用して文字を標準出力に出力する
    // 第1引数: ファイルディスクリプタ (1は標準出力を意味する)
    // 第2引数: 出力するデータのポインタ
    // 第3引数: 出力するデータのバイト数
    write(1, &c, 1);
}

// int main(void)
// {
//     ft_putchar('A');
// }